USER_DATABASE=dbase
PASSWORD_DATABASE=dbase
DATABASE=test
TZ=America/Sao_Paulo #set dates and times to UTC IMPORTANT!!! #TZ=UTC
DATABASE_URL="postgresql://${USER_DATABASE}:${PASSWORD_DATABASE}@localhost:5432/${DATABASE}?schema=public"
